<html>
    <head>
        <script type="text/javascript" src="../tuesday.js"></script>
        <title>Insurance in post apocalypse</title>
        <meta name="viewport" content="initial-scale=1, width=device-width, height=device-height, viewport-fit=cover">
        <style>
        body {
            background-color: #fff;
            border-collapse: collapse;
            border: none;
            margin: 0;
            padding: 0;
            border: 0;
            border-spacing: 0px;
            font-family: Arial;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            color: #fff;
        }
        .buttons {
            border: 0.1em solid;
            border-color: #cfad9c;
            background-color: rgba(74,64,69,0.7);
            transition-duration: 0.8s;
            border-radius: 2em;
        }
        .buttons:hover {
            border-color: #fff;
            background-color: rgba(74,64,69,1);
            transition-duration: 0.3s;
        }
        .buttons:active {
            background-color: rgba(207,173,156,0.7);
            transition-duration: 0.1s;
        }
        #text_view {vertical-align: top; padding: 2.5em 0.5em 2.5em 0.5em;}
        #text_block {
            border: 0.1em solid;
            border-color: #cfad9c;
            border-radius: 1.1em;
        }
		.default {background-image: linear-gradient(rgba(74,64,69,0.7), rgba(207,173,156,0.7));}
        .negativ {background-color: #b34646;}
		.negativ_text {background-image: linear-gradient(rgba(74,64,69,0.7), rgba(179,70,70,0.7));}
        .nitral {background-color: #cba940;}
		.nitral_text {background-image: linear-gradient(rgba(74,64,69,0.7), rgba(203,169,64,0.7));}
		.pozitiv {background-color: #78b6ae;}
        .girl {background-color: #9f7ca8;}
		.girl_text {background-image: linear-gradient(rgba(74,64,69,0.7), rgba(159,124,168,0.7));}
        .assistent {background-color: #7a99bb;}
        #name_block{
            border: 0.1em solid;
            border-color: #cfad9c;
            border-radius: 1.1em 0 1.1em 0;
        }
        #toast{
            position: fixed;
            opacity: 0;
            top: -10%;
            z-index: 1000;
        }
        .toast_anim{
            left: 50%;
            transform: translateX(-50%);
            height: 48px;
            width: 256px;
            background-color: rgba(74,64,69,0.7);
            border-radius: 24px;
            border: 0.1em solid rgba(207,173,156,0.7);
            animation: viwe 0.25s, stop 2s 0.25s, close 0.5s 2s linear;
        }
        @keyframes viwe {
          from {opacity: 0; top: 8px}
          to {opacity: 1; top: 8px}
        }
        @keyframes stop {
          from {opacity: 1; top: 8px}
          to {opacity: 1; top: 8px}
        }
        @keyframes close {
          from {opacity: 1; top: 8px}
          to {opacity: 0; top: -32px}
        }
        
        </style>
        <script>
            let data = {
                "parameters": {
                    "text_panel": {
                        "size_panel": ["95%","7.9em"],
                        "style": "margin: 2.5% 0 0 2.5%;",
                        "indent_bottom": "1em",
                        "size_text": "16px",
                        "dialog_speed": 10
                    },
                    "name_panel": {
                        "size_panel": ["0","2em"],
                        "position": ["0px","0","0px","0"],
                        "indent_text": "0 1em ",
                        "className": "textPanel",
                        "size_text": "16px"
                    },
                    "key": {
                        "load_autosave": "c",
                        "launch_story": "Escape",
                        "next": "ArrowRight",
                        "back": "ArrowLeft"
                    },
                    "autosave": true,
                    "launch_story": "main_menu",
                    "languares": ["ru","ja", "en"],
                    "title": {
                        "ru": "Страхование в пустоши",
                        "en": "Insurance in wasteland",
                        "ja": "荒れ地の保険"
                    },
                    "subject_choice": {
                        "ointment": 10,
                        "rey": 0,
                        "chantal": 0,
                        "scarlet": 0
                    },
                    "buttons": [
                        {
                            "name": "back",
                            "art":"img/icon/back.svg",
                            "art_size": ["1em","1em"],
                            "position": ["2.5%","0","0","1em"],
                            "size": ["2em","2em"],
                            "className": "buttons",
                            "indent_text": "0 24px ",
                            "size_text": "18px"
                        },{
                            "name": "next",
                            "art":"img/icon/next.svg",
                            "art_size": ["1em","1em"],
                            "position": ["0","2.5%","0","1em"],
                            "size": ["2em","2em"],
                            "className": "buttons",
                            "indent_text": "0 24px ",
                            "size_text": "18px"
                        },{
                            "name": "home",
                            "art":"img/icon/menu.svg",
                            "art_size": ["1em","1em"],
                            "position": ["2.5%","0","2.5%","0"],
                            "size": ["2em","2em"],
                            "className": "buttons",
                            "indent_text": "0 24px ",
                            "size_text": "18px"
                        }
                    ]
                },
                "main_menu":[
                    {
                        "background_image":  "img/cover.jpg",
                        "dialogs":[
                            {
                                "color_panel": "rgba(0,0,0,0.5)",
                                "color_text": "#fff",
                                "art": [
                                    {
                                        "style": "transform: translateX(-50%) translateY(-50%);",
                                        "url": "img/char.png",
                                        "position": ["75%","0","75%","0"],
                                        "size": ["auto","50%"]
                                    },{
                                        "style": "transform: translateX(-50%); min-width:50vh;",
                                        "url":{
                                            "ru":"img/logo_ru.png",
                                            "ja":"img/logo_ja.png",
                                            "en":"img/logo_en.png"
                                        },
                                        "position": ["50%","0","10%","0"],
                                        "size": ["40vw","auto"]
                                    }
                                ],
                                "select": [
                                    {
                                        "go_to": "prolog",
                                        "position": ["5%","0","0","55%"],
                                        "size": ["188px","32px"],
                                        "className": "buttons",
                                        "text": {
                                            "ru":"Начать"
                                        }
                                    },{
                                        "go_to": "load_autosave",
                                        "position": ["5%","0","0","40%"],
                                        "size": ["188px","32px"],
                                        "className": "buttons",
                                        "text": {
                                            "ru":"Продолжить"
                                        }
                                    },{
                                        "go_to": "epizods",
                                        "position": ["5%","0","0","25%"],
                                        "size": ["188px","32px"],
                                        "className": "buttons",
                                        "text": {
                                            "ru":"Эпизоды"
                                        }
                                    },{
                                        "go_to": "bonus",
                                        "position": ["5%","0","0","10%"],
                                        "size": ["188px","32px"],
                                        "className": "buttons",
                                        "text": {
                                            "ru":"Бонусы"
                                        }
                                    }
                                ]
                            }
                        ]
                    }
                ],"prolog": [
                     {
                            "background_image": "img/bg/20191201_093304.jpg",
                            "dialogs":[
                             {
                                 "text": {
									"className": "default",
									"ru":"Идет 110й год календаря новой эпохи.",
									"en":"",
									"ja":"新たな時代になって110年目がきます"
                                 }
                             },{
                                 "text": {
									 "className": "default",
                                     "ru":"Прошлая эпоха закончилась весьма плачевно: мировой войной, эпидемией, и, на закуску, инопланетным вторжением.",
                                     "en":"",
                                     "ja":"skip"
                                 }
                             },{
                                 "text": {
									 "className": "default",
                                     "ru":"В конце концов, люди дошли до использования ядерного оружия, из-за чего большая часть Земли стала выжженной пустыней, зараженной радиацией.",
                                     "en":"",
                                     "ja":"結局、人々は核兵器を使用するようになりました。それが、地球のほとんどが放射線で汚染された焦げた砂漠になった理由です。"
                                 }
                             },{
                                 "text": {
									 "className": "default",
                                     "ru":"Однако, Человечество выжило и адаптировалось к новым условиям.",
                                     "en":"",
                                     "ja":"しかし、人類は生き延び、新たな環境に適応しました。"
                                 }
                             },{
                                 "text": {
									 "className": "default",
                                     "ru":"На обломках былой цивилизации возникли города-государства - Метрополисы.",
                                     "en":"",
                                     "ja":"元の文明の廃墟の上に、都市国家メトロポリタンが現れました"
                                 }
                             },{
                                 "text": {
									 "className": "default",
                                     "ru":"За их пределами - дикие земли, или, как их еще называют - пустоши.",
                                     "en":"",
                                     "ja":"境界線の外側は、彼らが荒野と呼ぶ荒れた世界"
                                 }
                             },{
                                "text": {
									"className": "default",
                                    "ru":"Несмотря на радиацию, там тоже живут люди.",
                                    "en":"",
                                    "ja":"放射線にもかかわらず、そこには人々が住んでいる"
                                }
                             }
                         ]
                     },{
                            "background_image": "img/bg/20191203_162647.jpg",
                            "dialogs":[
                             {
                                "text": {
									"className": "default",
                                    "ru":"Я работаю страховым агентом в крупной компании.",
                                    "en":"",
                                    "ja":"私は大きな会社の、保険の代理店で働いています。"
                                }
                             },{
                                "text": {
									"className": "default",
                                    "ru":"На страхах людей можно неплохо заработать. Тем более в нашем неспокойном мире.",
                                    "en":"",
                                    "ja":"人々が恐怖を感じる状況では、よく稼ぐことができます。特に私たちの、危険な世界では"
                                }
                             },{
                                "text": {
									"className": "default",
                                    "ru":"К сожалению, новых клиентов все сложнее заполучить.",
                                    "en":"",
                                    "ja":"残念ながら、新たな顧客を獲得することが難しくなっています。"
                                }
                             },{
                                "text": {
									"className": "default",
                                    "ru":"Поэтому, мы часто придумываем новые виды страхования.",
                                    "en":"",
                                    "ja":"そのため、私たちは新たな種類の保険を考えています。"
                                }
                             },{
                                "text": {
									"className": "default",
                                    "ru":"Однажды, даже предлагали страхование от муравьев-людоедов.",
                                    "en":"",
                                    "ja":"かつて、彼らは人食いに対する保険さえ提供しました。"
                                }
                             },{
                                "text": {
									"className": "default",
                                    "ru":"Потом выяснилось, что они действительно существуют, и компания потеряла миллионы на выплатах.",
                                    "en":"",
                                    "ja":"その後、彼らは実際に存在していることが判明し、会社は支払いで数百万ドルを失いました。"
                                }
                             },{
                                "text": {
									"className": "default",
                                    "ru":"Наверно, в этот раз они придумали что-то действительно безумное.",
                                    "en":"",
                                    "ja":"おそらく、今回彼らは、何かバカらしいことを考えたでしょう"
                                }
                             },{
                                "text": {
									"className": "default",
                                    "ru":"И вызвали меня, чтобы тщательно все проверить, прежде чем предложить новый вид страховки.",
                                    "en":"",
                                    "ja":"そして私に、新たな保険の種類を提供する前に、徹底的にチェックするように求めました。"
                                }
                             },{
                                "text": {
									"className": "default",
                                    "ru":"Все же есть у меня нехорошее предчувствие от этой встречи.",
                                    "en":"",
                                    "ja":"私はこの出会いに、よくない予感がする。"
                                }
                             }
                         ]
                     },{
                            "background_image": "img/bg/1.png",
                            "dialogs":[
                             {
								"name": {
									"className":"negativ",
									"ru":"Boss",
                                    "en":"",
                                    "ja":""
								},
                                "text": {
									"className": "negativ_text",
                                    "ru":"Я рада, что Вы пришли.",
                                    "en":"",
                                    "ja":"あなたが来てくださり、嬉しいです。"
                                }
                             },{
								"name": {
									"className":"negativ",
									"ru":"Boss",
                                    "en":"",
                                    "ja":""
								},
                                "text": {
									"className": "negativ_text",
                                    "ru":"Теперь все в сборе и мы можем начать.",
                                    "en":"",
                                    "ja":"今は全て準備ができ、始められます。"
                                }
                             },{
								"name": {
									"className":"negativ",
									"ru":"Boss",
                                    "en":"",
                                    "ja":""
								},
                                "text": {
									"className": "negativ_text",
                                    "ru":"Как известно, доходы нашей компании падают.",
                                    "en":"",
                                    "ja":"ご存知のように、当社の収益は減少しています"
                                }
                             },{
								"name": {
									"className":"negativ",
									"ru":"Boss",
                                    "en":"",
                                    "ja":""
								},
                                "text": {
									"className": "negativ_text",
                                    "ru":"И мы решили расширить базу клиентов…",
                                    "en":"",
                                    "ja":"そして私たちは、顧客基盤を広げることを決めました"
                                }
                             },{
								"name": {
									"className":"negativ",
									"ru":"Boss",
                                    "en":"",
                                    "ja":""
								},
                                "text": {
									"className": "negativ_text",
                                    "ru":"в пустоши.",
                                    "en":"",
                                    "ja":"荒野に"
                                }
                             },{
                                "text": {
									"className": "default",
                                    "ru":"ЧТО !!! В ПУСТОШИ !!! кто до этого додумался?",
                                    "en":"",
                                    "ja":"何!!!荒野に!!!誰がこれを考えたのか？"
                                }
                             },{
                                "text": {
									"className": "default",
                                    "ru":"И чем они будут платить за страховой полис? Криптовалютой?",
                                    "en":"",
                                    "ja":"彼らは保険証券を何で支払うでしょうか？暗号通貨？"
                                }
                             },{
								"name": {
									"className":"negativ",
									"ru":"Boss",
                                    "en":"",
                                    "ja":""
								},
                                "text": {
									"className": "negativ_text",
                                    "ru":"Это идея Полли, и именно он предложил вашу кандидатуру.",
                                    "en":"",
                                    "ja":"これはポリーの考えであり、あなたの候補に挙げたのは彼でした"
                                }
                             },{
								"name": {
									"className":"negativ",
									"ru":"Boss",
                                    "en":"",
                                    "ja":""
								},
                                "text": {
									"className": "negativ_text",
                                    "ru":"И я тоже думаю, что вы идеальный кандидат для этого задания.",
                                    "en":"",
                                    "ja":"私も、あなたはこの任務に適任だと思います"
                                }
                             },{
                                "text": {
									"className": "default",
                                    "ru":"Я никогда не был в пустоши. Наверно, есть более подходящие люди, чем я.",
                                    "en":"",
                                    "ja":"私は荒野に行っことが一度もありません。おそらく、私よりももっと適した人がいます。"
                                }
                             },{
								"name": {
									"className":"negativ",
									"ru":"Boss",
                                    "en":"",
                                    "ja":""
								},
                                "text": {
									"className": "negativ_text",
                                    "ru":"На наш взгляд, Ваши физические данные и социальное положение делают Вас незаменимым в этом деле.",
                                    "en":"",
                                    "ja":"私から見ると、あなたの身体データと社会的地位は、この件においてあなたを必要不可欠にしている"
                                }
                             },{
								"name": {
									"className":"negativ",
									"ru":"Boss",
                                    "en":"",
                                    "ja":""
								},
                                "text": {
									"className": "negativ_text",
                                    "ru":"И я полностью уверена, что с Вашим опытом страхования, Вы сможете успешно выполнить это задание.",
                                    "en":"",
                                    "ja":"あなたの保険業の経験を考えれば、この任務を十分にこなせると私は確信しています"
                                }
                             },{
								"name": {
									"className":"negativ",
									"ru":"Boss",
                                    "en":"",
                                    "ja":""
								},
                                "text": {
									"className": "negativ_text",
                                    "ru":"Итак, Полли введет Вас в курс дела.",
                                    "en":"",
                                    "ja":"そしてポリーはあなたを仕事のチームに入れる"
                                }
                             }
                         ]
                     },{
                            "background_image": "img/bg/2.png",
                            "dialogs":[
                             {
								"name": {
									"className":"nitral",
									"ru":"Polly",
                                    "en":"",
                                    "ja":""
								},
                                "text": {
									"className": "nitral_text",
                                    "ru":"Тебе предстоит путешествие через озера на востоке к поселению известному как \"Убежище\".",
                                    "en":"",
                                    "ja":""
                                }
                             },{
								"name": {
									"className":"nitral",
									"ru":"Polly",
                                    "en":"",
                                    "ja":""
								},
                                "text": {
									"className": "nitral_text",
                                    "ru":"Оно образовалось вокруг старого бомбоубежища прошлой эпохи.",
                                    "en":"",
                                    "ja":""
                                }
                             },{
								"name": {
									"className":"nitral",
									"ru":"Polly",
                                    "en":"",
                                    "ja":""
								},
                                "text": {
									"className": "nitral_text",
                                    "ru":"По слухам, оно сильно страдает от нападения кочевников. Наверняка, они очень заинтересованы в страховании имущества.",
                                    "en":"",
                                    "ja":""
                                }
                             },{
								"name": {
									"className":"nitral",
									"ru":"Polly",
                                    "en":"",
                                    "ja":""
								},
                                "text": {
									"className": "nitral_text",
                                    "ru":"Разузнай о нападениях подробнее. Если нападения слишком частые, то это нестрахуемый случай.",
                                    "en":"",
                                    "ja":""
                                }
                             },{
								"name": {
									"className":"nitral",
									"ru":"Polly",
                                    "en":"",
                                    "ja":""
								},
                                "text": {
									"className": "nitral_text",
                                    "ru":"Затем, ты отправишься к развалинам древнего города.",
                                    "en":"",
                                    "ja":""
                                }
                             },{
								"name": {
									"className":"nitral",
									"ru":"Polly",
                                    "en":"",
                                    "ja":""
								},
                                "text": {
									"className": "nitral_text",
                                    "ru":"Неизвестно, что там происходит, но оттуда поставляют хорошие радиодетали.",
                                    "en":"",
                                    "ja":""
                                }
                             },{
								"name": {
									"className":"nitral",
									"ru":"Polly",
                                    "en":"",
                                    "ja":""
								},
                                "text": {
									"className": "nitral_text",
                                    "ru":"Оцени масштабы и вредности производства, попробуй предложить им страховку от несчастных случаев на производстве.",
                                    "en":"",
                                    "ja":""
                                }
                             },{
								"name": {
									"className":"nitral",
									"ru":"Polly",
                                    "en":"",
                                    "ja":""
								},
                                "text": {
									"className": "nitral_text",
                                    "ru":"Далее, твой путь предстоит через соляные равнины.",
                                    "en":"",
                                    "ja":""
                                }
                             },{
								"name": {
									"className":"nitral",
									"ru":"Polly",
                                    "en":"",
                                    "ja":""
								},
                                "text": {
									"className": "nitral_text",
                                    "ru":"Там тебе попадется кочевое племя опустошителей.",
                                    "en":"",
                                    "ja":""
                                }
                             },{
								"name": {
									"className":"nitral",
									"ru":"Polly",
                                    "en":"",
                                    "ja":""
								},
                                "text": {
									"className": "nitral_text",
                                    "ru":"Они промышляют грабежами и мародерством.",
                                    "en":"",
                                    "ja":""
                                }
                             },{
								"name": {
									"className":"nitral",
									"ru":"Polly",
                                    "en":"",
                                    "ja":""
								},
                                "text": {
									"className": "nitral_text",
                                    "ru":"Постарайся уговорить их застраховать весь транспорт. По словам очевидцев, у них огромный автопарк.",
                                    "en":"",
                                    "ja":""
                                }
                             },{
								"name": {
									"className":"nitral",
									"ru":"Polly",
                                    "en":"",
                                    "ja":""
								},
                                "text": {
									"className": "nitral_text",
                                    "ru":"И не предлагай им страхование жизни и здоровья.",
                                    "en":"",
                                    "ja":""
                                }
                             },{
								"name": {
									"className":"nitral",
									"ru":"Polly",
                                    "en":"",
                                    "ja":""
								},
                                "text": {
									"className": "nitral_text",
                                    "ru":"В пути могут встретиться и другие поселения, постарайся им тоже продать наши услуги.",
                                    "en":"",
                                    "ja":""
                                }
                             }
                         ]
                     },{
                            "background_image": "img/bg/1.png",
                            "dialogs":[
                             {
                                "text": {
									"className": "default",
                                    "ru":" Классный план, просто замечательный. Это был сарказм 😒 ",
                                    "en":"",
                                    "ja":""
                                }
                             },{
                                "text": {
									"className": "default",
                                    "ru":"Может, сначала наладить контакт с ближайшим поселением?",
                                    "en":"",
                                    "ja":""
                                }
                             },{
                                "text": {
									"className": "default",
                                    "ru":"Зачем посылать меня в такую даль, к самому опасному племени пустоши?",
                                    "en":"",
                                    "ja":""
                                }
                             },{
								"name": {
									"className":"negativ",
									"ru":"Boss",
                                    "en":"",
                                    "ja":""
								},
                                "text": {
									"className": "negativ_text",
                                    "ru":"Эти данные не точны - возможно, этих поселений уже нет. И... компания не может себе позволить несколько экспедиций в пустошь.",
                                    "en":"",
                                    "ja":""
                                }
                             },{
                                "text": {
									"className": "default",
                                    "ru":"Как я доберусь до них?",
                                    "en":"",
                                    "ja":""
                                }
                             },{
								"name": {
									"className":"negativ",
									"ru":"Boss",
                                    "en":"",
                                    "ja":""
								},
                                "text": {
									"className": "negativ_text",
                                    "ru":"Мы предоставим Вам транспорт. Он уже готовится и будет ждать Вас на парковке.",
                                    "en":"",
                                    "ja":""
                                }
                             },{
								"name": {
									"className":"negativ",
									"ru":"Boss",
                                    "en":"",
                                    "ja":""
								},
                                "text": {
									"className": "negativ_text",
                                    "ru":"Отправляйтесь на задание завтра утром. У Вас ровно сутки на сборы и составление указаний на случай Вашей кончины.",
                                    "en":"",
                                    "ja":""
                                }
                             },{
                                "text": {
									"className": "default",
                                    "ru":"Кстати, мне же выдадут оружие? Говорят, в пустоши очень опасно.",
                                    "en":"",
                                    "ja":""
                                }
                             },{
								"name": {
									"className":"negativ",
									"ru":"Boss",
                                    "en":"",
                                    "ja":""
								},
                                "text": {
									"className": "negativ_text",
                                    "ru":"Только шокер… Я не хочу, чтобы Вы стали причиной вооруженных конфликтов.",
                                    "en":"",
                                    "ja":""
                                }
                             },{
								"name": {
									"className":"negativ",
									"ru":"Boss",
                                    "en":"",
                                    "ja":""
								},
                                "text": {
									"className": "negativ_text",
                                    "ru":"И загляните в медпункт - Вам выдадут мазь от альфа-излучения.",
                                    "en":"",
                                    "ja":""
                                }
                             },{
								"name": {
									"className":"negativ",
									"ru":"Boss",
                                    "en":"",
                                    "ja":""
								},
                                "text": {
									"className": "negativ_text",
                                    "ru":"Это важно: если уровень облучения превысит норму, то Вас не пропустят обратно в город.",
                                    "en":"",
                                    "ja":""
                                }
                             },{
								"name": {
									"className":"negativ",
									"ru":"Boss",
                                    "en":"",
                                    "ja":""
								},
                                "text": {
									"className": "negativ_text",
                                    "ru":"Но если Вы вернетесь и успешно выполните задание, Вас будет ждать особая награда.",
                                    "en":"",
                                    "ja":""
                                }
                             }
						]
					},{
						"background_image": "img/bg/3.png",
						"dialogs":[
							{
                                "text": {
									"className": "default",
                                    "ru":"А ну стой!!!",
                                    "en":"",
                                    "ja":""
                                }
                             },{
                                "text": {
									"className": "default",
                                    "ru":"Ты специально провернул эту идею, чтобы убрать меня с дороги?",
                                    "en":"",
                                    "ja":""
                                }
                             },{
								"name": {
									"className":"nitral",
									"ru":"Polly",
                                    "en":"",
                                    "ja":""
								},
                                "text": {
									"className": "nitral_text",
                                    "ru":"А как ты думал?! Будешь вечно уводить у меня клиентов?",
                                    "en":"",
                                    "ja":""
                                }
                             },{
								"name": {
									"className":"nitral",
									"ru":"Polly",
                                    "en":"",
                                    "ja":""
								},
                                "text": {
									"className": "nitral_text",
                                    "ru":"В этом городе нам с тобой стало тесно.",
                                    "en":"",
                                    "ja":""
                                }
                             },{
								"name": {
									"className":"nitral",
									"ru":"Polly",
                                    "en":"",
                                    "ja":""
								},
                                "text": {
									"className": "nitral_text",
                                    "ru":"Ничего личного, только бизнес.",
                                    "en":"",
                                    "ja":""
                                }
                             },{
								"select": [
									{
										"position": ["50%","0","50%","0"],
										"size": ["188px","32px"],
										"className": "buttons",
										"style": "transform: translateX(-50%) translateY(-50%);",
										"text": {
											"ru":"Ударить в глаз"
										}
									},{
										"go_to": "ambulance",
										"position": ["50%","0","0","30%"],
										"size": ["188px","32px"],
										"className": "buttons",
										"style": "transform: translateX(-50%) translateY(-50%);",
										"text": {
											"ru":"Просто уйти"
										}
									}
								]
							}
						]
					},{
                            "background_image": "img/bg/3_a.png",
                            "dialogs":[
                             {
								"go_to": "ambulance",
                                 "text": {
									"className": "default",
                                     "ru":"Мерзавец!!!",
                                     "en":"",
                                     "ja":""
                                 }
                             }
						]
					}
				],"ambulance": [
                     {
						"background_image": "img/bg/1.jpg",
						"dialogs":[
							 {
								 "text": {
									"className": "default",
									"ru":"Привет! Меня прислали получить мазь от радиации.",
									"en":"",
									"ja":"やあ！私は、放射からの軟膏を受け取るために派遣されました"
								 }
							 },{
								"name": {
									"className":"girl",
									"ru":"doctor",
									"en":"",
									"ja":""
								},
								"text": {
									"className": "girl_text",
									"ru":"А это ты... Сейчас принесу.",
									"en":"",
									"ja":"これはあなたのね。今持ってきます"
								}
							 },{
								"name": {
									"className":"girl",
									"ru":"doctor",
									"en":"",
									"ja":""
								},
								"text": {
									"className": "girl_text",
									"ru":"Вот, держи… ",
									"en":"",
									"ja":"はい、どうぞ"
								}
							 },{
								"name": {
									"className":"girl",
									"ru":"doctor",
									"en":"",
									"ja":""
								},
								"text": {
									"className": "girl_text",
									"ru":"В случае облучения, намажь пораженные места, и облучение сойдет.",
									"en":"",
									"ja":"被爆した場合、患部に塗ると、被爆が緩和されます。"
								}
							 },{
								"name": {
									"className":"girl",
									"ru":"doctor",
									"en":"",
									"ja":""
								},
								"text": {
									"className": "girl_text",
									"ru":"Здесь ровно <number_doses> доз. Расходуй экономно. ",
									"en":"",
									"ja":"ここにちょうど <number_doses> 回の投与分があります。節約しながら使ってください。"
								}
							 },{
								"name": {
									"className":"girl",
									"ru":"doctor",
									"en":"",
									"ja":""
								},
								"text": {
									"className": "girl_text",
									"ru":"Чем дольше область подвержена радиации, тем больше доз понадобится для ее нейтрализации.",
									"en":"",
									"ja":"被爆期間が長いほど、その治療に多くの投与が必要です。"
								}
							 },{
								"name": {
									"className":"girl",
									"ru":"doctor",
									"en":"",
									"ja":""
								},
								"text": {
									"className": "girl_text",
									"ru":"Если не снимешь облучение вовремя, то в организме могут развиться аномальные изменения.",
									"en":"",
									"ja":"時間通りに被爆を取り除かないと、身体に異常な変化が生じます"
								}
							 },{
								"select": [
									{
										"position": ["50%","0","50%","0"],
										"size": ["188px","32px"],
										"className": "buttons",
										"style": "transform: translateX(-50%) translateY(-50%);",
										"text": {
											"ru":"Попросить больше"
										}
									},{
										"go_to": "metro_bar",
										"position": ["50%","0","0","30%"],
										"size": ["188px","32px"],
										"className": "buttons",
										"style": "transform: translateX(-50%) translateY(-50%);",
										"text": {
											"ru":"Этого хватит"
										}
									}
								]
							},{
								"name": {
									"className":"girl",
									"ru":"doctor",
									"en":"",
									"ja":""
								},
								"text": {
									"className": "girl_text",
									"ru":"Тогда, тебе придется пройти медосмотр. Иди разденься за ширмой, я сейчас подойду.",
									"en":"",
									"ja":"それでは、身体検査を受けなければいけません。衝立の後ろで服を脱いでください。私も今行きます。"
								}
							 },{
								"name": {
									"className":"girl",
									"ru":"doctor",
									"en":"",
									"ja":""
								},
								"text": {
									"className": "girl_text",
									"ru":"Надеюсь, ты помнишь, как кинул меня ради работы...",
									"en":"",
									"ja":"あなたが、仕事のために私との約束を破ったことを覚えていると、嬉しいのですが…"
								}
							 },{
								"name": {
									"className":"girl",
									"ru":"doctor",
									"en":"",
									"ja":""
								},
								"text": {
									"className": "girl_text",
									"ru":"Так пришел час расплаты !!!",
									"en":"",
									"ja":"清算の時間がきました。"
								}
							 },{
								"name": {
									"className":"girl",
									"ru":"doctor",
									"en":"",
									"ja":""
								},
								"text": {
									"className": "girl_text",
									"ru":"ФАН!!! СЕРВИС!!!",
									"en":"",
									"ja":""
								}
							 },{
								"name": {
									"className":"girl",
									"ru":"doctor",
									"en":"",
									"ja":""
								},
								"text": {
									"className": "girl_text",
									"ru":"Очень хорошо: медосмотр показал, что тебе можно позволить еще <number_doses> доз. ",
									"en":"",
									"ja":"とても良いです、身体検査の結果、あなたにもう <number_doses>分処方できます。"
								}
							 }
						]
					}
				]
            };
        
            // Add-on Toast
            function toast (message) {
                var x = document.getElementById("toast");
                x.classList.remove("toast_anim");
                document.getElementById('toast_message').innerHTML = message
                void x.offsetParent;
                x.classList.add("toast_anim");
            }
            function toastEvent () {
                document.getElementById('save').addEventListener('click',function(){toast("save")})
                document.getElementById('load').addEventListener('click',function(){toast("load")})
            }
            // Add-on Toast
            
        </script>
    </head>
    <body onload="load_story('data', data), toastEvent()">
        <div id='tuesday' style='width:100vw; height:100vh; position: fixed;'>
        </div>
        <!--Add-on Toast-->
        <div id="toast">
            <table border="0" height="100%" width="100%">
                <tbody>
                    <tr>
                        <td align="center" valign="center" >
                            <div id="toast_message"></div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--Add-on Toast-->
<!--        <script type="text/javascript" src="cordova.js"></script>-->
    </body>
</html>
